{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jool;User=root;Password=admin1;Port=3306;"
  },
  "JWT": {
    "SecretKey": "joolSuperSecretKey2024@ASecureKeyWithAtLeast32Chars",
    "Issuer": "jool-backend",
    "Audience": "jool-clients",
    "DurationInMinutes": 525600
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common",
      "FrontendCallbackUrl": "http://localhost:3000/auth/callback",
      "FrontendErrorUrl": "http://localhost:3000/auth/error",
      "Scope": "https://graph.microsoft.com/user.read"
    }
  }
}
